# Alertmanager configuration template
# Generated at install time → config/alertmanager/alertmanager.runtime.yml (untracked).
# Edit THIS file to change alert routing; re-run install.sh to apply.
#
# Receivers:
#   Slack:  basic webhook, formatting improved in Phase B
#   Email:  via SendGrid SMTP relay

global:
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${SMTP_FROM}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

route:
  group_by: ['alertname', 'fridge']
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 4h
  receiver: 'all-channels'

receivers:
  - name: 'all-channels'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        channel: '${SLACK_CHANNEL}'
        send_resolved: true
        title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
        text: |-
          {{ range .Alerts }}
          *Fridge:* {{ .Labels.fridge }}
          *Severity:* {{ .Labels.severity }}
          *Summary:* {{ .Annotations.summary }}
          {{ end }}
    email_configs:
      - to: '${ALERT_EMAIL_TO}'
        send_resolved: true
        headers:
          Subject: '[Fridge Alert] {{ .GroupLabels.alertname }}'

inhibit_rules:
  - source_matchers:
      - severity="critical"
    target_matchers:
      - severity="warning"
    equal: ['alertname', 'fridge']
