apiVersion: 1
# Generated by install.sh from dodo-staleness.yml.template.
# Edit the template, not this file. Threshold is set via DODO_STALENESS_THRESHOLD_MIN in .env.

groups:
  - orgId: 1
    name: Dodo Staleness
    folder: Baseline Alerts
    interval: 60s
    rules:
      - uid: staleness-dodo
        title: "Dodo Data Stale (>${DODO_STALENESS_THRESHOLD_MIN} min)"
        condition: C
        for: 5m
        noDataState: Alerting
        execErrState: Alerting
        labels:
          severity: warning
          fridge: fridge-dodo
          tier: baseline
        annotations:
          summary: "No data from fridge-dodo for more than ${DODO_STALENESS_THRESHOLD_MIN} min"
        data:
          - refId: A
            datasourceUid: P1809F7CD0C75ACF3
            relativeTimeRange:
              from: 900
              to: 0
            model:
              expr: '(time() - last_push_timestamp_seconds{job="sensor_data",instance="fridge-dodo"}) / 60'
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: C
            datasourceUid: __expr__
            relativeTimeRange:
              from: 900
              to: 0
            model:
              type: threshold
              expression: A
              refId: C
              conditions:
                - evaluator:
                    type: gt
                    params:
                      - ${DODO_STALENESS_THRESHOLD_MIN}
                  unloadEvaluator:
                    type: lt
                    params:
                      - ${DODO_STALENESS_THRESHOLD_MIN}
                  query:
                    params:
                      - C
                  reducer:
                    type: last
                  type: query
